<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spells_abilities.ability_with_max_value_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#B80000"
            app:layout_constraintBottom_toBottomOf="@+id/name_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_text2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_value2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/vecna_oppx"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/increment_button2"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/name_text2"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/description_text2"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/vecna_oppx"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/name_text2"
            app:layout_constraintStart_toEndOf="@+id/name_text2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/increment_button2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/vecnabold_4yy4"
            android:freezesText="false"
            android:text="+"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/input_value2"
            app:layout_constraintTop_toBottomOf="@+id/description_text2" />

        <Button
            android:id="@+id/decrement_button2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/vecnabold_4yy4"
            android:gravity="center"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/value_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text2" />

        <EditText
            android:id="@+id/name_text2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/vecnabold_4yy4"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/vecna_oppx"
            android:gravity="center"
            android:text="/"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input_value2"
            app:layout_constraintStart_toEndOf="@+id/value_text"
            app:layout_constraintTop_toBottomOf="@+id/name_text2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/vecna_oppx"
            android:gravity="center"
            android:text="0"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/decrement_button2"
            app:layout_constraintTop_toBottomOf="@+id/name_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>