<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spells_abilities.ability_with_slider_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/description_text2"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/vecna_oppx"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/name_text2"
            app:layout_constraintStart_toEndOf="@+id/name_text2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name_text2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/vecnabold_4yy4"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_value2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/vecna_oppx"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/description_text2" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#B80000"
            app:layout_constraintBottom_toBottomOf="@+id/name_text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_text2"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="305dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:max="0"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input_value2"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/name_text2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/vecna_oppx"
            android:gravity="center"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>