<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stat_modifier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".stats.stat_modifier_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/vecnabold_4yy4"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/vecna_oppx"
            android:hint="Source"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <Spinner
            android:id="@+id/stat_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/stats"
            app:layout_constraintBottom_toTopOf="@+id/type_spinner"
            app:layout_constraintEnd_toStartOf="@+id/value_text_input"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:entries="@array/modifierTypes"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintEnd_toStartOf="@+id/value_text_input"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toBottomOf="@+id/stat_spinner" />

        <EditText
            android:id="@+id/value_text_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:fontFamily="@font/vecna_oppx"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stat_spinner"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>